{
  "name": "babis",
  "description": "Babis - personal finance under control 👀",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Strajk <strajk@me.com>",
  "main": "index.js",
  "dependencies": {
    "@wdio/sync": "~6.1.8",
    "bluebird": "~3.7.2",
    "clipboardy": "~2.3.0",
    "csv-parse": "~4.10.1",
    "csv-stringify": "~5.5.0",
    "dotenv": "~8.2.0",
    "glob": "~7.1.6",
    "iconv-lite": "~0.5.1",
    "mkdirp": "~1.0.4",
    "moment": "~2.26.0",
    "selenium-standalone": "~6.17.0",
    "webdriverio": "~6.1.12"
  },
  "devDependencies": {
    "eslint": "~7.1.0",
    "eslint-config-strajk": "~0.0.6",
    "jest": "~26.0.1"
  }
}
